server.port=9097
#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=Test@4321
spring.jpa.show-sql=true
#liquibase update log
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db-changelog-master.yaml
