server.port=9097
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=Test@4321
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
